{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=den1.mssql7.gear.host;Database=touragency;User Id=touragency;Password=Jl2OTEv~-J6j;"
  },
  "AllowedHosts": "*"
}
